<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen02Activity">

    <Button
        android:id="@+id/next"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:text="@string/Next"
        android:textColor="#F2F1F1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="507dp"
        android:layout_height="99dp"
        android:fontFamily="cursive"
        android:text="SMOOTHIEE"
        android:textAlignment="center"
        android:textColor="#150531"
        android:textSize="42sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/food_vector_removebg_preview" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="377dp"
        android:layout_height="176dp"
        android:layout_marginTop="112dp"
        android:text="Blending fresh flavors and healthy goodness into every sip – your perfect smoothie experience starts here! 🍓🥑🥭 Stay refreshed, stay energized, and enjoy the taste of wellness in every cup. 🌿✨"
        android:textAlignment="center"
        android:textColor="#F5513189"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>